# rescomac-back

./: rescomac-back.sln
rescomac-back/: DependencyInjection.cs  Program.cs  appsettings.json  rescomac-back.csproj
rescomac-back.Test/: rescomac-back.Test.csproj
rescomac-back.Test/BusinessTest/: LoginServiceTest.cs
rescomac-back.Test/ControllerTest/: LoginControllerTest.cs
rescomac-back.Test/MockDbContext/: RescomacDbContextMock.cs
rescomac-back.Tests/: rescomac-back.Tests.csproj
rescomac-back.Tests/BusinessTest/: LoginServiceTests.cs  PropiedadServiceTests.cs
rescomac-back.Tests/ControllerTest/: LoginControllerTests.cs  ParametroControllerTests.cs  PropiedadControllerTests.cs  VehiculoControllerTests.cs
rescomac-back.Tests/MockDbContext/: RescomacDbContextMock.cs
rescomac-back.business/: rescomac-back.business.csproj
rescomac-back.business/Implement/: LoginService.cs  PropietarioService.cs
rescomac-back.business/Interface/: ILoginService.cs  IPropietarioService.cs
rescomac-back.repository/: DependencyInjection.cs  rescomac-back.repository.csproj
rescomac-back.repository/Context/: RescomacDbContext.cs
rescomac-back.repository/Dto/: ApiResponse.cs  PropiedadModRequest.cs  PropiedadRequest.cs
rescomac-back.repository/Model/: Modulo.cs  Parametro.cs  PermisoAcceso.cs  Propiedad.cs  Rol.cs  Usuario.cs  Vehiculo.cs
rescomac-back/Controllers/: LoginController.cs  ParametroController.cs  PropietarioController.cs  VehiculoController.cs
rescomac-back/Properties/: launchSettings.json
